{
  "artifact_name": "dpf-camera-0.16.9.zip",
  "artifact_sha256": "6a85d9e0ea5276ce1847f8fefee82b8f6b62926f7f95264f6760ab5ace71c894",
  "artifact_size": 4129395,
  "artifact_url": "https://github.com/jameswendt/dpf-camera-releases/releases/download/v0.16.9/dpf-camera-0.16.9.zip",
  "build_commit": "527a11b8271125e11a4f05abd4828ee97ae88ebf",
  "channel": "stable",
  "format": 1,
  "hardware_classes": [
    "pi3bplus"
  ],
  "manifest_file_count": 135,
  "minimum_version": "0.16.7",
  "notes": "# DPF Camera release notes\n\n## 0.16.9\n\n- Correct false Supervisor Recovery warnings caused by a concurrently refreshed heartbeat.\n- Preserve strict future/stale/foreign-boot checks and all recovery thresholds.\n- Include offline, version-matched Help and Operator Guide from the approved0.16.8 work.\n- Keep corporate SOP references separate; the SOP library is not yet synchronized.\n- No camera, recording, media, UI control or resource-limit changes.\n- The0.16.7-to-0.16.9 transition requires the signed worker correction and scoped attended application installer. The normal application's infrastructure guard remains intact.\n- No operating-system update or reboot is required by this release.\n\nFinal production acceptance requires signed publication and complete two-appliance application verification.\n",
  "product": "dpf-camera",
  "reboot_required": false,
  "signature": "minisign-ed25519-blake2b",
  "tree": "37d6fd786708f507be57815fad37f93c9b0d788b",
  "version": "0.16.9"
}
